DROP TABLE public.patients CASCADE;
DROP TABLE public.nhs CASCADE;
DROP TABLE public.his CASCADE;
DROP TABLE public.appointments CASCADE;
DROP TABLE public.treatments CASCADE;
DROP TABLE public.doctors CASCADE;
DROP TABLE public.surgery_info CASCADE;
DROP TABLE public.surgery_type CASCADE;
DROP TABLE public.attend_status CASCADE;
